<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.minecraftserverbuilder.paper.PaperChooseController">
   <children>
      <ComboBox fx:id="paperVersion" layoutX="147.0" layoutY="108.0" prefHeight="40.0" prefWidth="316.0" promptText="Version" style="-fx-background-color: #989898; -fx-border-color: #d6d6d6; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Button layoutX="147.0" layoutY="160.0" mnemonicParsing="false" onAction="#fertigPressed" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #989898; -fx-border-color: #d6d6d6; -fx-background-radius: 10; -fx-border-radius: 10;" text="Ready">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="downloadLabel" layoutX="194.0" layoutY="327.0" text="Downloading Server Files..." textFill="#f8f8f8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
