<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="630.0" prefWidth="1599.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.minecraftserverbuilder.Serververwaltung.ServerStartController">
   <children>
      <Button fx:id="serverStartButton" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#serverStart" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #989898; -fx-border-color: #d6d6d6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Start Server" textFill="#080808" />
      <TextField layoutX="14.0" layoutY="68.0" prefHeight="25.0" prefWidth="104.0" promptText="min Ram in MB" style="-fx-background-color: #989898; -fx-border-color: #d6d6d6; -fx-border-radius: 10; -fx-background-radius: 10; -fx-prompt-text-fill: #080808;" fx:id="xms" />
      <TextField layoutX="122.0" layoutY="68.0" prefHeight="27.0" prefWidth="104.0" promptText="max Ram in MB" style="-fx-background-color: #989898; -fx-border-color: #d6d6d6; -fx-border-radius: 10; -fx-background-radius: 10; -fx-prompt-text-fill: #080808;" fx:id="xmx" />
      <TextArea fx:id="serverConsole" editable="false" layoutX="357.0" layoutY="28.0" prefHeight="514.0" prefWidth="1137.0" wrapText="true" />
      <TextField fx:id="commandField" layoutX="357.0" layoutY="542.0" onKeyPressed="#keypRressed" prefHeight="25.0" prefWidth="1137.0" promptText="Commands" />
      <Button fx:id="serverStopButton" layoutX="122.0" layoutY="109.0" mnemonicParsing="false" onAction="#serverStop" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #989898; -fx-border-color: #d6d6d6; -fx-border-radius: 10; -fx-background-radius: 10;" text="Stop Server" textFill="#080808" />
      <Label fx:id="ramInfoLabel" layoutX="14.0" layoutY="28.0" prefHeight="27.0" prefWidth="343.0" text="Standardwerte: 1024MB 2048MB" textFill="#e4e4e4" />
      <TextArea fx:id="modPluginList" editable="false" layoutX="14.0" layoutY="168.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="400.0" prefWidth="320.0" />
      <Label fx:id="modListLabel" layoutX="14.0" layoutY="151.0" text="Mod/Plugin Liste" textFill="WHITE" />


   </children>
</AnchorPane>
